server {
    listen 80;
    server_name  localhost;

    root  /var/www/html/public;
    index index.php index.html;

    # Evitar acceder a .env
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # Opcional: cache de assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg)$ {
        expires 7d;
        access_log off;
    }
}
